APP_NAME=goblog
APP_HOST=localhost # 0.0.0.0 from inside docker container
APP_PORT=80
APP_MODE=debug # release, test, debug

COOKIE_DOMAIN=.localhost
COOKIE_SECURE=false

DB_PROTOCOL=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=goblog

AUTH_SECRET=
AUTH_ACCESS_DURATION=60 # minutes
AUTH_REFRESH_DURATION=14 # days

CORS_ALLOWED_ORIGINS=https://admin.goblog.local,https://goblog.local

TRUSTED_PROXIES=127.0.0.1,172.19.0.1
